#
#Wed Mar 28 10:21:51 IST 2018
task-tag-projects-already-scanned=002_SpringMVCFormExample,003_SpringMVC_Hibernate,004_SpringMVC_Hibernate,Sample,005_SpringBoot_HelloWorld,001_Spring_Project,014MavenSpring,006_SpringBoot_Mysql,012MavenSpring,Servers,RemoteSystemsTempFiles,016_Spring_hibernate,005_SpringBoot_MYSQL,013MavenSpring,002_springmvc
